
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "variables.less";
@import "bootswatch.less";

#preview {
	height: 100%;
}

#markdownForm, .sidebar { 
	width: 100%;
	height: 80%;
	margin-top: 80px;
}
html, body, .container-fluid, .row-fluid {
	height: 100%;
}

.row-fluid .span11,  .row-fluid .span11 .span6{
	height:100%;
}
.sidebar {
	text-align: center;
}
.newNote {
	text-align: center;
	width: 100%;
}

#markdownForm .control-group .controls {
	margin-left: 0;
}

#markdownForm input, #markdownForm textarea {
	width: 100%;
}

#markdownTextarea, #markdownTextarea .controls {
	height: 90%;
}
#text-input {
	height: 100%;
}